PORT=3000
BASE_URL=https://short.url.chorogi.kr

# 하나만 사용
# DATABASE_URL=mysql://root:password@host:port/railway

# 또는 개별 값
MYSQLHOST=caboose.proxy.rlwy.net
MYSQLPORT=28226
MYSQLUSER=root
MYSQLPASSWORD=your_password
MYSQLDATABASE=railway
